html{
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.first-container{
    padding: 0;
    height: 600px;
    overflow: hidden;
}
.blog-top-container{
    padding: 0;
}
.fader{
    height: 600px;
    width: 100%;
    background-color: #0a0a0a;
    position: absolute;
    opacity: 0.6;
}
.fader1{
    height: 600px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    opacity: 0.1;
}
.bg1{
    width: 100%;
    padding: 0%;
    z-index: 1;
}
.bg2{
    top: -100px;
    width: 100%;
    padding: 0%;
}
.home-nav{
    background-color: #2c2a2a;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.home-text{
    position: absolute;
    font-size: 70px;
    font-weight: 500;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.blog-body{
    position: absolute;
    color: #fff;
    top: 30%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #fcf9f9;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
}
.blog-link{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.blog-body1{
    color: #fff;
    top: 30%;
    font-family: Arial, Helvetica, sans-serif;
    background: #fcf9f9;
    display: table;
    margin: 0 auto;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 1020px;
    padding-top: 20px;
}
.sign-in{
    position: absolute;
    font-size: 70px;
    font-weight: 500;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.login-inputs{
    width: 250px; 
    height: 30px;
    padding: 5px; 
    border-radius: 6px; 
    outline: none;
    border: 1px solid #888585;
}
.signup-inputs{
    width: 350px; 
    height: 30px;
    padding: 5px; 
    border-radius: 6px; 
    outline: none;
    border: 1px solid #888585;
}
.login-form{
    padding-top: 40px;
    padding: 30px; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}
.signup-form{ 
    padding-top: 35px;
    padding-bottom: 30px;
    margin: 20px;
    padding: 50px; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}
.get-started{
    width: 200px;
    font-size: 25px;
    padding: 15px;
    background-color: #f86f14;
    color: #fff;
    border-radius: 20px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.signin-button{
    width: 200px;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    background-color: #f86f14;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.navlink{
    text-decoration: none;
    color: #fff;
    padding-top: 25px;
    padding: 15px;
    padding-bottom: 13px;
    cursor: pointer;
}
.navlink:hover{
    color: #f86f14;
}
.signup-button{
    width: 360px;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    background-color: #f86f14;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.blog-thumbnail{
    width: 300px;
}
.thumbnail-container{
    height: 200px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.text-body{
    padding: 15px;
    text-align: left;
    color: black;
}
.text-body>p{
    font-size: 13px;
}
.card{
    margin: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    background: #fff;
}
.options{
    display: flex;
    margin-right: 45px;
}
.auth{
    right: 0;
}
.options>div{
    padding: 17px;
    padding-bottom: 13px;
    cursor: pointer;
    font-size: 17px;
}

.options>div:hover{
    color: #f86f14;
}
@media screen and (max-width:1035px) {
    .blog-body1 {
      width: 680px;
    }

  }
  @media screen and (max-width:695px) {
    .blog-body1 {
      width: 320px;
    }

  }