<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <nav class="home-nav">
        <div>LOGO</div>
        <div class="options">
            <div style="color: #f86f14;">Home</div>
            <div style="display: none;">Profile</div>
            <div>Meal Planner</div>
            <div>Recipes</div>
            <div>Blog</div>
            <div class="auth">
                <div>Sign Up</div>
            </div>
            <div class="auth">
                <div>Log In</div>
                <div style="display: none;">Log Out</div>
            </div>
        </div>
    </nav>
    <div class="first-container">
        
        <div class="fader"></div>
        <div class="home-text">
            <div>Meal Planning For A Healthier Life</div> 
            <button class="get-started">Get Started</button>
         </div>
        <img class="bg1" src="healthy+food+for+seniors.jpg" alt="">
        
    </div>
</body>
</html>