<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="home-nav">
        <div>LOGO</div>
        <div class="options">
            <div>Home</div>
            <div style="display: none;">Profile</div>
            <div>Meal Planner</div>
            <div>Recipes</div>
            <div>Blog</div>
            <div class="auth">
                <div style="color: #f86f14;">Sign Up</div>
            </div>
            <div class="auth">
                <div >Sign In</div>
                <div style="display: none;">Sign Out</div>
            </div>
        </div>
    </nav>
    <div>
        <form action="" style="display: flex; align-items: center;justify-content: center; height: 92vh; ">
            <div class="login-form">
                <div style="text-align: center;font-weight: bold;">SIGN UP</div>
                <div style="margin-top: 20px;">
                <label for="email" >email</label>
            
                <div style="padding-top: 5px;">
                <input class="login-inputs" type="text" placeholder="email">
            </div>
        </div>
              <div style="padding-top: 10px;"> 
                <label for="username">username</label>
                <div style="padding-top: 5px;">
                <input class="login-inputs" type="text" placeholder="username">
            </div>        
        </div> 
                <div style="padding-top: 10px;">
                <label for="password">password</label>
                <div style="padding-top: 5px;">
                <input class="login-inputs" type="text" placeholder="password">
                </div>
            </div>
                <div style="margin-top: 10px; padding-top: 10px; padding-bottom: 5px;">Health conditions(optional)</div>
                <div>
                <input type="checkbox" id="diabetes" name="diabetes">
                <label for="diabetes">diabetes</label>
                </div>
                <div>
                <input type="checkbox" id="hbp" name="hbp">
                <label for="hbp">high blood pressure</label>
            </div>
                <div>
                <input type="checkbox" id="lbp" name="lbp">
                <label for="lbp">low blood pressure</label>
            </div>
                <div>
                <input type="checkbox" id="obesity" name="obesity">
                <label for="obesity">obesity</label>
            </div>
                <div style="margin-top: 15px;">
                <button class="signup-button">SIGN UP</button>
            </div>
            <div style="margin-top: 7px; font-size: 12px; text-align: center;">Already have an account? <a href="" style="color: #f86f14; text-decoration: none;">sign in</a></div>
            </div>
        </form>
    </div>
</body>
</html>