<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="home-nav">
        <div>LOGO</div>
        <div class="options">
            <div>Home</div>
            <div style="display: none;">Profile</div>
            <div>Meal Planner</div>
            <div>Recipes</div>
            <div>Blog</div>
            <div class="auth">
                <div>Sign Up</div>
            </div>
            <div class="auth">
                <div style="color: #f86f14;">Sign In</div>
                <div style="display: none;">Sign Out</div>
            </div>
        </div>
    </nav>
    <div >
        <form action="" style="display: flex; align-items: center;justify-content: center; height: 92vh; ">
            <div class="login-form" >
                <div style="text-align: center;font-weight: bold;">SIGN IN</div>
                <div style="padding-top: 20px;">
                    <label for="username">username/email</label>
                    <div style="padding-top: 10px;">
                        <input class="login-inputs" type="text" placeholder="username">
                    </div>    
                </div>
                <div style="padding-top: 15px;">
                    <label for="password">password</label>
                    <div style="padding-top: 10px;">
                    <input class="login-inputs" type="text" placeholder="password">
                </div>
                <div style="float: right; font-size: 12px; margin-top: 5px; color: #555; cursor: pointer;">forgot password?</div>
                </div>
                <div style="margin-top: 25px;">
                <button style="width: 260px;" class="signin-button">SIGN IN</button>
            </div>
            <div style="margin-top: 7px; font-size: 12px; text-align: center;">Don't have an account? <a href="" style="color: #f86f14; text-decoration: none;">sign up</a></div>
            </div>
        </form>
    </div>
</body>
</html>